In [2]:
# Dependencies and Setup
import pandas as pd
import sys


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
# 
school_data_complete = pd.merge (student_data, school_data,how="left",on=["school_name", "school_name"])

# Combine the data into a single datasetdata, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Calculate the total number of schools
Total_schools = len(school_data_complete["school_name"].unique())

# Calculate the total number of students
Total_students = school_data_complete["Student ID"].count()

# Calculate the total budget
Total_budget =school_data_complete["budget"].sum()

# Calculate Average scores and passing rate

# Calculate the average math score 
Average_math_score = school_data_complete.mean()["math_score"]

# Calculate the average reading score
Average_reading_score = school_data_complete["reading_score"].mean()

# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
Percentage_passing_math = (school_data_complete[school_data_complete["math_score"]>=70]["student_name"].count()/Total_students)*100

#Calculate the percentage of students with a passing math score (70 or greater)
Percentage_passing_reading = (school_data_complete[school_data_complete["reading_score"]>=70]["student_name"].count()/Total_students)*100
Passing_math_reading_count = school_data_complete[(school_data_complete["math_score"]>=70)
                                                &(school_data_complete["reading_score"]>=70)].count()["student_name"]
#Calculate the percentage of students with a passing reading score (70 or greater)
Overall_passing_rate = Passing_math_reading_count / float (Total_students)*100


# Create a dataframe to hold the above results
District_summary = pd.DataFrame({"Total schools": [Total_schools], "Total students": [Total_students], "Total budget": [Total_budget], "Average Math score": [Average_math_score], "Average Reading Score": [Average_reading_score], "% of students Passing Math": [Percentage_passing_math], "% of students Passing Reading": [Percentage_passing_reading], "Overall Passing Score %": [Overall_passing_rate]})

# Optional: give the displayed data cleaner formatting
District_summary

,Total schools,Total students,Total budget,Average Math score,Average Reading Score,% of students Passing Math,% of students Passing Reading,Overall Passing Score %
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

In [8]:
# Calculate by school
By_school = school_data_complete.set_index('school_name').groupby(['school_name'])

# school types
School_types = school_data.set_index('school_name')['type']

# total students by school
Student_per_school = By_school['Student ID'].count()

# school budget
School_budget = school_data.set_index('school_name')['budget']

#per student budget
Student_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

#avg scores by school
Average_math_score = By_school['math_score'].mean()
Average_reading_score = By_school['reading_score'].mean()

# % passing scores
Passed_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/Student_per_school 
Passed_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/Student_per_school
Overall_passing_rate = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/Student_per_school 

Schools_summary = pd.DataFrame({
    "School Type": School_types,
    "Total Students": Student_per_school,
    "Per Student Budget": Student_budget,
    "Total School Budget": School_budget,
    "Average Math Score": Average_math_score,
    "Average Reading Score": Average_reading_score,
    '% Passing Math': Passed_math,
    '% Passing Reading': Passed_reading,
    "Overall Passing Rate": Overall_passing_rate
})


#formatting
Schools_summary_final = Schools_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

Schools_summary_final

In [9]:
# Sort and display the top-five performing schools
Top_Five_Schools = Schools_summary.sort_values(by="Overall Passing Rate", ascending=False)
Top_Five_Schools.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,0.905405

In [10]:
# Sort and display the five worst_performing schools
Worst_Five_Schools = Schools_summary.sort_values(by="Overall Passing Rate", ascending=True)
Worst_Five_Schools.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,0.535392

In [11]:
# Create a series for each grade and group by school


ninth_Grade_math_grouped = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["math_score"].mean()
tenth_Grade_math_grouped = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleventh_Grade_math_grouped = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["math_score"].mean()
twelvth_Grade_math_grouped = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["math_score"].mean()

# Create a Dataframe to show results
Math_Scores_By_Grade = pd.DataFrame({"9th Grade": ninth_Grade_math_grouped, "10th Grade": tenth_Grade_math_grouped, "11th Grade": eleventh_Grade_math_grouped, "12th Grade": twelvth_Grade_math_grouped})
Math_Scores_By_Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [12]:
# Create a series for each grade and group by school


ninth_Grade_reading_grouped = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
tenth_Grade_reading_grouped = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleventh_Grade_reading_grouped = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
twelvth_Grade_reading_grouped = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

# Create a Dataframe to show results
Reading_Scores_By_Grade = pd.DataFrame({"9th Grade": ninth_Grade_reading_grouped, "10th Grade": tenth_Grade_reading_grouped, "11th Grade": eleventh_Grade_reading_grouped, "12th Grade": twelvth_Grade_reading_grouped})
Reading_Scores_By_Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [13]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student)
# Create bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [14]:
Scores_spending = Schools_summary

Scores_spending["Spending Ranges (Per Student)"] = pd.cut(Schools_summary["Per Student Budget"], spending_bins, labels=group_names)

Scores_spending = Scores_spending.groupby("Spending Ranges (Per Student)").mean()

Scores_spending

,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,,,,
<$585,1592.000000,581.000000,9.246042e+05,83.455399,83.933814,0.934601,0.966109,0.903695
$585-615,1361.500000,604.500000,8.212290e+05,83.599686,83.885211,0.942309,0.959003,0.902163
$615-645,2961.000000,635.166667,1.880208e+06,79.079225,81.891436,0.756682,0.861066,0.661121
$645-675,4104.333333,652.333333,2.675768e+06,76.997210,81.027843,0.661648,0.811340,0.535269

In [15]:
# Scores by schools size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [16]:

Scores_size = Schools_summary

Scores_size["School Size"] = pd.cut(Schools_summary["Total Students"], size_bins, labels=group_names)

Scores_size = Scores_size.groupby("School Size").mean()

Scores_size

,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,,,,
Small (<1000),694.500,595.000,416972.500,83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),1704.400,605.600,1029597.200,83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),3657.375,635.375,2333437.125,77.746417,81.344493,0.699634,0.827666,0.582860

In [18]:
# Create a new dataframe by school type
Scores_school_type = Schools_summary.loc[:, ['School Type','Average Math Score',
                                  'Average Reading Score','% passing math',
                                  '% passing reading','Overall Passing Rate',]]
# Create a group based on school type
Scores_school_type = Scores_school_type.groupby('School Type').mean()
Scores_school_type.head()

,Average Math Score,Average Reading Score,% passing math,% passing reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,NaN,NaN,0.904322
District,76.956733,80.966636,NaN,NaN,0.536722